MLFLOW_TRACKING_URI=your-tracking-uri
MLFLOW_EXPERIMENT_NAME=YOLO12-Training

# MinIO configuration
MLFLOW_S3_ENDPOINT_URL=your-endpoint-url
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
BUCKET_NAME=mlflow-artifacts

# Docker configuration
NVIDIA_VISIBLE_DEVICES=all